<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.cesi.app.AdminHomeController"
            prefWidth="200" style="-fx-background-color: #f0f0f0;">
    <children>
        <Button text="Salariés" layoutY="100" layoutX="56" prefWidth="100" prefHeight="100" style="-fx-background-color: #0070a8; -fx-text-fill: white;" />
        <Button text="Sites" layoutY="280" layoutX="56" prefWidth="100" prefHeight="100" style="-fx-background-color: #f0f0f0; -fx-cursor: hand;" onAction="#onClickSites"/>
        <Button text="Services" layoutY="460" layoutX="56" prefWidth="100" prefHeight="100" style="-fx-background-color: #f0f0f0; -fx-cursor: hand;" onAction="#onClickServices"/>
        <Button layoutY="600" layoutX="6" prefWidth="200" prefHeight="100" style="-fx-background-color: #f0f0f0; -fx-cursor: hand;" onAction="#onClickQuitter">
            <graphic>
                <ImageView fitHeight="80" fitWidth="80">
                    <Image url="@./assets/icon-quitter.png"/>
                </ImageView>
            </graphic>
        </Button>
        <Separator orientation="VERTICAL" style="-fx-background-color: #0070a8" prefWidth="4" prefHeight="1280" layoutX="210"/>
        <Button text="CREATE" layoutY="25" layoutX="462" prefWidth="100" prefHeight="100" style="-fx-background-color: #f0f0f0; -fx-cursor: hand;" onAction="#onClickCreate"/>
        <Button text="UPDATE" layoutY="25" layoutX="718" prefWidth="100" prefHeight="100" style="-fx-background-color: #f0f0f0; -fx-cursor: hand;" onAction="#onClickUpdate"/>
        <Button text="DELETE" layoutY="25" layoutX="974" prefWidth="100" prefHeight="100" style="-fx-background-color: #f0f0f0; -fx-cursor: hand;" onAction="#onClickDelete"/>
        <TableView fx:id="TableSalarie" prefHeight="570.0" prefWidth="1064" layoutX="216" layoutY="150">
            <columns>
                <TableColumn prefWidth="100.0" text="ID Salarie" fx:id="id_salarie"/>
                <TableColumn prefWidth="75.0" text="Nom" fx:id="nom" />
                <TableColumn prefWidth="75.0" text="Prenom" fx:id="prenom" />
                <TableColumn prefWidth="125.0" text="Numero Fixe" fx:id="tel_fixe" />
                <TableColumn prefWidth="125.0" text="Numero Portable" fx:id="tel_portable" />
                <TableColumn prefWidth="175.0" text="E-mail" fx:id="email"/>
                <TableColumn prefWidth="100.0" text="Service" fx:id="libelle_service"/>
                <TableColumn prefWidth="100.0" text="Ville du Site" fx:id="ville_site"/>
                <TableColumn prefWidth="100.0" text="Type du Site" fx:id="type_site"/>
            </columns>
        </TableView>
    </children>
</AnchorPane>
