<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.cesi.app.PasswordController"
            prefHeight="200.0" prefWidth="300.0">
    <Text text="Confirmez le mot de passe" layoutX="75.0" layoutY="50.0"/>
    <PasswordField fx:id="passwordField" layoutX="75.0" layoutY="75.0" prefWidth="150.0"/>
    <Button fx:id="annuler" text="Annuler" onAction="#onButtonAnnulerClick" layoutX="50.0" layoutY="125" prefWidth="75"/>
    <Button fx:id="confirmer" text="Confirmer" onAction="#onButtonConfirmerClick" layoutX="175.0" layoutY="125" prefWidth="75"/>
</AnchorPane>
